
===== Running ../examples/t01_basic.loc =====
=== IR Graph ===
%0 = Op(D)

=== IR Program ===
print %0

[print]
[ 1.000, 0.000 ]
[ 0.000, 1.000 ]

===== Running ../examples/t02_matrix_negative.loc =====
=== IR Graph ===
%0 = Op(D)

=== IR Program ===
print %0

[print]
[ 0.000, 1.000 ]
[ -1.000, 0.000 ]

===== Running ../examples/t03_compose_scalar.loc =====
=== IR Graph ===
%0 = Op(F)
%1 = Op(D)
%2 = Compose(@) [%0, %1]
%3 = ScalarMul(3) [%2]

=== IR Program ===
L = %3
print %3

[print]
[ 0.000, 3.000 ]
[ -3.000, 0.000 ]

===== Running ../examples/t04_precedence.loc =====
=== IR Graph ===
%0 = Op(D)
%1 = Op(F)
%2 = Compose(@) [%1, %0]
%3 = ScalarMul(2) [%2]
%4 = Add [%0, %3]

=== IR Program ===
print %4

[print]
[ 0.000, 3.000 ]
[ -3.000, 0.000 ]

===== Running ../examples/t05_dce.loc =====
=== IR Graph ===
%0 = Op(D)
%1 = ScalarMul(3) [%0]

=== IR Program ===
L = %1
print %1

[print]
[ 0.000, 3.000 ]
[ -3.000, 0.000 ]

===== Running ../examples/t06_const_fold.loc =====
=== IR Graph ===
%0 = Op(D)
%1 = ScalarMul(6) [%0]

=== IR Program ===
print %1

[print]
[ 0.000, 6.000 ]
[ -6.000, 0.000 ]

===== Running ../examples/t07_noncommutative.loc =====
=== IR Graph ===
%0 = Op(A)
%1 = Op(B)
%2 = Compose(@) [%0, %1]
%3 = Compose(@) [%1, %0]

=== IR Program ===
print %2
print %3

[print]
[ -2.000, 1.000 ]
[ -4.000, 3.000 ]

[print]
[ 3.000, 4.000 ]
[ -1.000, -2.000 ]

===== Running ../examples/t08_shape_mismatch.loc =====
=== IR Graph ===
%0 = Op(A)
%1 = Op(B)
%2 = Compose(@) [%0, %1]

=== IR Program ===
print %2
